{
  "name": "bootcamp_chapter_4",
  "version": "1.0.0",
  "description": "Just a exercise",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Globant",
  "license": "MIT",
  "dependencies": {
    "async-request": "^1.2.0",
    "bluebird": "^3.5.5",
    "promise-request": "^0.1.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
